{
  "compilerOptions": {
    "experimentalDecorators": true,                  
    "emitDecoratorMetadata": true,                 
    "module": "commonjs", 
    "rootDir": "./",
    "baseUrl": "./src",                                
    "outDir": "./dist",                                  
    "esModuleInterop": true,                           
    "forceConsistentCasingInFileNames": true,            
    "skipLibCheck": true,                               
    "resolveJsonModule": true
  } 
}
